@charset"utf8";

/* em html é ID em css é #
   em html é class em css é . (ponto) */

body {
    background-color: rgb(205, 255, 203);
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color:rgb(14, 222, 7) ;
   }

h1#principal {
    text-align: center;
    font-size: 3em;
    font-family: 'Times New Roman', Times, serif;
    background-color: rgb(4, 109, 0);
    color: white;
    }

.basico {
    color: green;
}    

.intermediario {
    color: rgb(246, 246, 34);
    text
}

.avancado {
    color: red;
}

h2 {
    color: rgb(73, 100, 101);

}